#spring.profiles.active=production

#server.servlet.context-path=/crm


spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.jdbc.driver
spring.datasource.username=root
spring.datasource.password=root

#spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


seurity.jwt.expiracao=30
seurity.jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=
